\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{scikitlearnSVC}
https://scikit-learn.org/stable/modules/svm.html.

\bibitem{Amerini_2019_ICCV}
Irene Amerini, Leonardo Galteri, Roberto Caldelli, and Alberto Del~Bimbo.
\newblock Deepfake video detection through optical flow based cnn.
\newblock In {\em The IEEE International Conference on Computer Vision (ICCV)
  Workshops}, Oct 2019.

\bibitem{10.1145/130385.130401}
Bernhard~E. Boser, Isabelle~M. Guyon, and Vladimir~N. Vapnik.
\newblock A training algorithm for optimal margin classifiers.
\newblock In {\em Proceedings of the Fifth Annual Workshop on Computational
  Learning Theory}, COLT ’92, page 144–152, New York, NY, USA, 1992.
  Association for Computing Machinery.

\bibitem{brock2018large}
Andrew Brock, Jeff Donahue, and Karen Simonyan.
\newblock Large scale gan training for high fidelity natural image synthesis,
  2018.

\bibitem{JMLR:v11:chang10a}
Yin-Wen Chang, Cho-Jui Hsieh, Kai-Wei Chang, Michael Ringgaard, and Chih-Jen
  Lin.
\newblock Training and testing low-degree polynomial data mappings via linear
  svm.
\newblock {\em Journal of Machine Learning Research}, 11(48):1471--1490, 2010.

\bibitem{10.1023/A:1022627411411}
Corinna Cortes and Vladimir Vapnik.
\newblock Support-vector networks.
\newblock {\em Mach. Learn.}, 20(3):273–297, Sept. 1995.

\bibitem{dang2019detection}
Hao Dang, Feng Liu, Joel Stehouwer, Xiaoming Liu, and Anil Jain.
\newblock On the detection of digital face manipulation, 2019.

\bibitem{durall2019unmasking}
Ricard Durall, Margret Keuper, Franz-Josef Pfreundt, and Janis Keuper.
\newblock Unmasking deepfakes with simple features, 2019.

\bibitem{goodfellow2014generative}
Ian~J. Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David
  Warde-Farley, Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial networks, 2014.

\bibitem{Guera2018DeepfakeVD}
David Guera and Edward~J. Delp.
\newblock Deepfake video detection using recurrent neural networks.
\newblock {\em 2018 15th IEEE International Conference on Advanced Video and
  Signal Based Surveillance (AVSS)}, pages 1--6, 2018.

\bibitem{stateOfDeepFakes}
Francesco Cavalli \& Laurence~Cullen Henry~Ajder, Giorgio~Patrini.
\newblock The state of deepfakes: Landscape, threats, and impact, 2019.

\bibitem{Huang2020FakeLocatorRL}
Yihao Huang, Felix Juefei-Xu, Run Wang, Xiaofei Xie, Lei Ma, Jianwen Li, Weikai
  Miao, Yang Liu, and Geguang Pu.
\newblock Fakelocator: Robust localization of gan-based face manipulations via
  semantic segmentation networks with bells and whistles.
\newblock {\em ArXiv}, abs/2001.09598, 2020.

\bibitem{karras2017progressive}
Tero Karras, Timo Aila, Samuli Laine, and Jaakko Lehtinen.
\newblock Progressive growing of gans for improved quality, stability, and
  variation, 2017.

\bibitem{kingma2013autoencoding}
Diederik~P Kingma and Max Welling.
\newblock Auto-encoding variational bayes, 2013.

\bibitem{li2018exposing}
Yuezun Li and Siwei Lyu.
\newblock Exposing deepfake videos by detecting face warping artifacts, 2018.

\bibitem{Matern2019ExploitingVA}
Falko Matern, Christian Riess, and Marc Stamminger.
\newblock Exploiting visual artifacts to expose deepfakes and face
  manipulations.
\newblock {\em 2019 IEEE Winter Applications of Computer Vision Workshops
  (WACVW)}, pages 83--92, 2019.

\bibitem{neekhara2020adversarial}
Paarth Neekhara, Shehzeen Hussain, Malhar Jere, Farinaz Koushanfar, and Julian
  McAuley.
\newblock Adversarial deepfakes: Evaluating vulnerability of deepfake detectors
  to adversarial examples, 2020.

\bibitem{rssler2019faceforensics}
Andreas Rössler, Davide Cozzolino, Luisa Verdoliva, Christian Riess, Justus
  Thies, and Matthias Nießner.
\newblock Faceforensics++: Learning to detect manipulated facial images, 2019.

\bibitem{Smola04atutorial}
Alex~J. Smola and Bernhard Schölkopf.
\newblock A tutorial on support vector regression, 2004.

\bibitem{sze2017efficient}
Vivienne Sze, Yu-Hsin Chen, Tien-Ju Yang, and Joel Emer.
\newblock Efficient processing of deep neural networks: A tutorial and survey,
  2017.

\bibitem{thies2016face}
J. Thies, M. Zollh{\"o}fer, M. Stamminger, C. Theobalt, and M. Nie{\ss}ner.
\newblock Face2face: Real-time face capture and reenactment of rgb videos.
\newblock In {\em Proc. Computer Vision and Pattern Recognition (CVPR), IEEE},
  2016.

\bibitem{tolosana2020deepfakes}
Ruben Tolosana, Sergio Romero-Tapiador, Julian Fierrez, and Ruben
  Vera-Rodriguez.
\newblock Deepfakes evolution: Analysis of facial regions and fake detection
  performance, 2020.

\bibitem{zeman2019discrete}
Peter Zeman.
\newblock Discrete and fast fourier transform made clear, 2019.

\bibitem{zhang2019adversarial}
Zhendong Zhang, Cheolkon Jung, and Xiaolong Liang.
\newblock Adversarial defense by suppressing high-frequency components, 2019.

\end{thebibliography}
