\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stateOfDeepFakes}
\citation{stateOfDeepFakes}
\citation{neekhara2020adversarial}
\citation{sze2017efficient}
\citation{neekhara2020adversarial}
\citation{10.1145/130385.130401}
\citation{10.1023/A:1022627411411}
\citation{rssler2019faceforensics}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\citation{stateOfDeepFakes}
\citation{kingma2013autoencoding}
\citation{goodfellow2014generative}
\citation{brock2018large}
\citation{karras2017progressive}
\citation{neekhara2020adversarial}
\citation{Amerini_2019_ICCV}
\citation{li2018exposing}
\citation{durall2019unmasking}
\citation{durall2019unmasking}
\citation{Guera2018DeepfakeVD}
\citation{Matern2019ExploitingVA}
\citation{neekhara2020adversarial}
\citation{durall2019unmasking}
\citation{zhang2019adversarial}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Data Pre-processing}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Discrete Fourier Transformations}{2}{subsubsection.2.1.1}\protected@file@percent }
\citation{zeman2019discrete}
\citation{10.1145/130385.130401}
\citation{10.1023/A:1022627411411}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main overview of the preprocessing pipeline. The image is processed through feature extraction using DFT, and then the classifier is trained on the processed data.\relax }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image before and after Discrete Fourier Transformations. This image was not cropped, but in our experiment, all images where cropped to be the center square.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{2}{3}{Image before and after Discrete Fourier Transformations. This image was not cropped, but in our experiment, all images where cropped to be the center square.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original Image}}}{3}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Image with DFT}}}{3}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Azimuthal Average}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Classification Algorithms}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Support Vector Machines}{3}{subsubsection.2.2.1}\protected@file@percent }
\citation{rssler2019faceforensics}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Main overview of the Classification pipeline. The classifiers 1-3 are trained to the outputs of one specific generator. In our case, we used DeepFake, Face2Face, and Faceswap as our generators. The latter half uses the model to classify images.\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}K Means}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Experiment}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Dataset}{4}{subsection.3.1}\protected@file@percent }
\citation{JMLR:v11:chang10a}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Peek into the dataset that we used. FaceForensics++ data was fed into three of the most user accessible generators available, and this was used to create the training sets\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dataset}{{4}{5}{Peek into the dataset that we used. FaceForensics++ data was fed into three of the most user accessible generators available, and this was used to create the training sets\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Processing Data}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Power Spectrum}{5}{subsection.3.3}\protected@file@percent }
\citation{durall2019unmasking}
\citation{thies2016face}
\citation{Smola04atutorial}
\citation{scikitlearnSVC}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Power spectrum showcasing the difference between the real and fake images after the pre-processing steps.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:power-spectrum}{{5}{6}{Power spectrum showcasing the difference between the real and fake images after the pre-processing steps.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}Binary Classifiers}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Power spectrum when classifying between multiple types of generated data\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:mult-power-spectrum}{{6}{6}{Power spectrum when classifying between multiple types of generated data\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hskip -1em.\nobreakspace  {}Multiclass Classifier}{6}{subsection.3.5}\protected@file@percent }
\citation{rssler2019faceforensics}
\citation{dang2019detection}
\citation{tolosana2020deepfakes}
\citation{Huang2020FakeLocatorRL}
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{scikitlearnSVC}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\hskip -1em.\nobreakspace  {}Combined Ensemble Classifier}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Conclusion}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Future Discussion}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Task Assignment and Acknowledgement}{7}{section.6}\protected@file@percent }
\bibcite{Amerini_2019_ICCV}{2}
\bibcite{10.1145/130385.130401}{3}
\bibcite{brock2018large}{4}
\bibcite{JMLR:v11:chang10a}{5}
\bibcite{10.1023/A:1022627411411}{6}
\bibcite{dang2019detection}{7}
\bibcite{durall2019unmasking}{8}
\bibcite{goodfellow2014generative}{9}
\bibcite{Guera2018DeepfakeVD}{10}
\bibcite{stateOfDeepFakes}{11}
\bibcite{Huang2020FakeLocatorRL}{12}
\bibcite{karras2017progressive}{13}
\bibcite{kingma2013autoencoding}{14}
\bibcite{li2018exposing}{15}
\bibcite{Matern2019ExploitingVA}{16}
\bibcite{neekhara2020adversarial}{17}
\bibcite{rssler2019faceforensics}{18}
\bibcite{Smola04atutorial}{19}
\bibcite{sze2017efficient}{20}
\bibcite{thies2016face}{21}
\bibcite{tolosana2020deepfakes}{22}
\bibcite{zeman2019discrete}{23}
\bibcite{zhang2019adversarial}{24}
